SiiNunit
{
accessory_transmission_data : ps145.peterbilt.389.transmission
{
	name: "Spicer PS-145-10D"
	price: 10000
	unlock: 0
	icon: "transmission/spicer"
	
	differential_ratio: 2.85

	# reverse gear
	ratios_reverse[0]: -16.71
	

	# forward gears
	ratios_forward[0]: 14.95
	ratios_forward[1]: 11.01
	ratios_forward[2]: 7.98
	ratios_forward[3]: 5.98
	ratios_forward[4]: 4.5
	ratios_forward[5]: 3.32
	ratios_forward[6]: 2.45
	ratios_forward[7]: 1.77
	ratios_forward[8]: 1.33
	ratios_forward[9]: 1.0
	
@include "sound.sui"
}
}
