SiiNunit
{
accessory_transmission_data : ps85.peterbilt.389.transmission
{
	name: "Spicer PS-85-10V"
	price: 10000
	unlock: 0
	icon: "transmission/spicer"
	
	differential_ratio: 2.85

	# reverse gear
	ratios_reverse[0]: -15.19
	

	# forward gears
	ratios_forward[0]: 19.02
	ratios_forward[1]: 14.02
	ratios_forward[2]: 10.13
	ratios_forward[3]: 7.28
	ratios_forward[4]: 5.2
	ratios_forward[5]: 3.66
	ratios_forward[6]: 2.7
	ratios_forward[7]: 1.95
	ratios_forward[8]: 1.4
	ratios_forward[9]: 1.0
	
@include "sound.sui"
}
}
