SiiNunit
{
accessory_transmission_data : pso165.peterbilt.389.transmission
{
	name: "Spicer PSO-165-16B"
	price: 12500
	unlock: 0
	icon: "transmission/spicer"
	
	differential_ratio: 3.55

	# reverse gear
	ratios_reverse[0]: -14.52
	ratios_reverse[1]: -11.97
	ratios_reverse[2]: -9.96
	ratios_reverse[3]: -8.21
	

	# forward gears
	ratios_forward[0]: 14.52
	ratios_forward[1]: 11.97
	ratios_forward[2]: 9.96
	ratios_forward[3]: 8.21
	ratios_forward[4]: 6.81
	ratios_forward[5]: 5.61
	ratios_forward[6]: 4.67
	ratios_forward[7]: 3.85
	ratios_forward[8]: 3.15
	ratios_forward[9]: 2.6
	ratios_forward[10]: 2.16
	ratios_forward[11]: 1.78
	ratios_forward[12]: 1.46
	ratios_forward[13]: 1.2
	ratios_forward[14]: 1.0
	ratios_forward[15]: 0.82
	
	
@include "sound.sui"
}
}
