SiiNunit
{
accessory_transmission_data : pso14010s.peterbilt.389.transmission
{
	name: "Spicer PSO-140-10S"
	price: 10000
	unlock: 0
	icon: "transmission/spicer"
	
	differential_ratio: 3.55

	# reverse gear
	ratios_reverse[0]: -14.02
	

	# forward gears
	ratios_forward[0]: 12.54
	ratios_forward[1]: 9.24
	ratios_forward[2]: 6.68
	ratios_forward[3]: 4.8
	ratios_forward[4]: 3.6
	ratios_forward[5]: 2.61
	ratios_forward[6]: 1.92
	ratios_forward[7]: 1.39
	ratios_forward[8]: 1.0
	ratios_forward[9]: 0.75
	
@include "sound.sui"
}
}
