SiiNunit
{
accessory_transmission_data : pso11510v.peterbilt.389.transmission
{
	name: "Spicer PSO-115-10V"
	price: 10000
	unlock: 0
	icon: "transmission/spicer"
	
	differential_ratio: 3.55

	# reverse gear
	ratios_reverse[0]: -15.19
	

	# forward gears
	ratios_forward[0]: 13.59
	ratios_forward[1]: 10.01
	ratios_forward[2]: 7.24
	ratios_forward[3]: 5.2
	ratios_forward[4]: 3.71
	ratios_forward[5]: 2.61
	ratios_forward[6]: 1.92
	ratios_forward[7]: 1.39
	ratios_forward[8]: 1.0
	ratios_forward[9]: 0.72
	
@include "sound.sui"
}
}
