SiiNunit
{
accessory_transmission_data : pso175.peterbilt.389.transmission
{
	name: "Spicer PSO-175-18A"
	price: 15500
	unlock: 0
	icon: "transmission/spicer"
	
	differential_ratio: 3.55

	# reverse gear
	ratios_reverse[0]: -14.2
	ratios_reverse[1]: -11.97
	ratios_reverse[2]: -10.13
	ratios_reverse[3]: -8.53
	

	# forward gears
	ratios_forward[0]: 14.21
	ratios_forward[1]: 11.97
	ratios_forward[2]: 10.13
	ratios_forward[3]: 8.53
	ratios_forward[4]: 7.46
	ratios_forward[5]: 6.28
	ratios_forward[6]: 5.32
	ratios_forward[7]: 4.48
	ratios_forward[8]: 3.89
	ratios_forward[9]: 3.27
	ratios_forward[10]: 2.77
	ratios_forward[11]: 2.33
	ratios_forward[12]: 1.96
	ratios_forward[13]: 1.65
	ratios_forward[14]: 1.4
	ratios_forward[15]: 1.18
	ratios_forward[16]: 1.0
	ratios_forward[17]: 0.84
	
	
@include "sound.sui"
}
}
