SiiNunit
{
accessory_transmission_data : spicer8125.peterbilt.389.transmission
{
	name: "Spicer Model 8125"
	price: 10500
	unlock: 0
	icon: "transmission/spicer"
	
	differential_ratio: 3.55

	# reverse gear
	ratios_reverse[0]: -10.45
	ratios_reverse[1]: -8.38
	ratios_reverse[2]: -6.52
	ratios_reverse[3]: -5.23
	ratios_reverse[4]: -4.09
	ratios_reverse[5]: -3.28
	

	# forward gears
	ratios_forward[0]: 10.45
	ratios_forward[1]: 8.38
	ratios_forward[2]: 6.52
	ratios_forward[3]: 5.23
	ratios_forward[4]: 4.09
	ratios_forward[5]: 3.28
	ratios_forward[6]: 2.55
	ratios_forward[7]: 2.05
	ratios_forward[8]: 1.59
	ratios_forward[9]: 1.28
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.8
	
	
@include "sound.sui"
}
}
