SiiNunit
{
accessory_transmission_data : spicer87163a.peterbilt.389.transmission
{
	name: "Spicer Model 8716-3A"
	price: 12500
	unlock: 0
	icon: "transmission/spicer"
	
	differential_ratio: 3.55

	# reverse gear
	ratios_reverse[0]: -8.0
	ratios_reverse[1]: -6.32
	ratios_reverse[2]: -5.31
	ratios_reverse[3]: -4.46
	

	# forward gears
	ratios_forward[0]: 8.17
	ratios_forward[1]: 6.08
	ratios_forward[2]: 5.11
	ratios_forward[3]: 4.72
	ratios_forward[4]: 4.29
	ratios_forward[5]: 3.51
	ratios_forward[6]: 2.95
	ratios_forward[7]: 2.73
	ratios_forward[8]: 2.48
	ratios_forward[9]: 2.03
	ratios_forward[10]: 1.71
	ratios_forward[11]: 1.6
	ratios_forward[12]: 1.44
	ratios_forward[13]: 1.19
	ratios_forward[14]: 1.0
	ratios_forward[15]: 0.84
	
	
@include "sound.sui"
}
}
