SiiNunit
{
accessory_transmission_data : spicer85165b.peterbilt.389.transmission
{
	name: "Spicer Model 8516-5B"
	price: 12500
	unlock: 0
	icon: "transmission/spicer"
	
	differential_ratio: 3.55

	# reverse gear
	ratios_reverse[0]: -15.33
	ratios_reverse[1]: -7.78
	ratios_reverse[2]: -6.39
	ratios_reverse[3]: -5.18
	

	# forward gears
	ratios_forward[0]: 15.67
	ratios_forward[1]: 8.2
	ratios_forward[2]: 7.96
	ratios_forward[3]: 6.53
	ratios_forward[4]: 5.3
	ratios_forward[5]: 4.46
	ratios_forward[6]: 4.17
	ratios_forward[7]: 3.42
	ratios_forward[8]: 2.78
	ratios_forward[9]: 2.4
	ratios_forward[10]: 2.27
	ratios_forward[11]: 1.86
	ratios_forward[12]: 1.51
	ratios_forward[13]: 1.22
	ratios_forward[14]: 1.0
	ratios_forward[15]: 0.813
	
	
@include "sound.sui"
}
}
