SiiNunit
{
accessory_transmission_data : spicer87165b.peterbilt.389.transmission
{
	name: "Spicer Model 8716-5B"
	price: 12500
	unlock: 0
	icon: "transmission/spicer"
	
	differential_ratio: 3.55

	# reverse gear
	ratios_reverse[0]: -12.0
	ratios_reverse[1]: -6.32
	ratios_reverse[2]: -5.31
	ratios_reverse[3]: -4.46
	

	# forward gears
	ratios_forward[0]: 12.26
	ratios_forward[1]: 7.05
	ratios_forward[2]: 6.08
	ratios_forward[3]: 5.11
	ratios_forward[4]: 4.29
	ratios_forward[5]: 4.1
	ratios_forward[6]: 3.51
	ratios_forward[7]: 2.95
	ratios_forward[8]: 2.48
	ratios_forward[9]: 2.4
	ratios_forward[10]: 2.03
	ratios_forward[11]: 1.71
	ratios_forward[12]: 1.44
	ratios_forward[13]: 1.19
	ratios_forward[14]: 1.0
	ratios_forward[15]: 0.84
	
	
@include "sound.sui"
}
}
