SiiNunit
{
accessory_transmission_data : sst1010.peterbilt.389.transmission
{
	name: "Spicer Model 1010-3A SST-10"
	price: 9000
	unlock: 0
	icon: "transmission/spicer"
	
	differential_ratio: 3.55

	# reverse gear
	ratios_reverse[0]: -8.86
	ratios_reverse[1]: -6.83
	
	# forward gears
	ratios_forward[0]: 8.86
	ratios_forward[1]: 6.83
	ratios_forward[2]: 5.04
	ratios_forward[3]: 3.89
	ratios_forward[4]: 2.98
	ratios_forward[5]: 2.30
	ratios_forward[6]: 1.74
	ratios_forward[7]: 1.34
	ratios_forward[8]: 1.0
	ratios_forward[9]: 0.77
@include "sound.sui"
}
}
