SiiNunit
{
accessory_transmission_data : sst1420.peterbilt.389.transmission
{
	name: "Spicer Model 1420"
	price: 20000
	unlock: 0
	icon: "transmission/spicer"
	
	differential_ratio: 3.55

	# reverse gear
	ratios_reverse[0]: -14.88
	ratios_reverse[1]: -11.47
	ratios_reverse[2]: -8.86
	ratios_reverse[3]: -6.83
	

	# forward gears
	ratios_forward[0]: 14.88 #1L
	ratios_forward[1]: 11.47 #2L
	ratios_forward[2]: 8.86 #1H
	ratios_forward[3]: 8.47 #3L
	ratios_forward[4]: 6.83 #2H
	ratios_forward[5]: 6.54 #4L
	ratios_forward[6]: 5.04 #3H
	ratios_forward[7]: 5.01 #5L
	ratios_forward[8]: 3.89 #4H
	ratios_forward[9]: 3.86 #6L
	ratios_forward[10]: 2.98 #5H
	ratios_forward[11]: 2.92 #7L
	ratios_forward[12]: 2.30 #6H
	ratios_forward[13]: 2.25 #8L
	ratios_forward[14]: 1.74 #7H
	ratios_forward[15]: 1.68 #9L
	ratios_forward[16]: 1.34 #8H
	ratios_forward[17]: 1.29 #10L
	ratios_forward[18]: 1.00 #9H
	ratios_forward[19]: 0.77 #10H
	
@include "sound.sui"
}
}
