SiiNunit
{
accessory_transmission_data : ubertranny.volvo.fh_2024.transmission # change "peterbilt.389" to your truck def name!
{
	name: "Uber TRANNY!!!!!!!!!!!!"
	price: 25000 # here you can change the price
	unlock: 0 # this is the unlock level, you can change it
	icon: "transmission/spicer"
	
	differential_ratio: 2.0 # here you can set any differential ratio you want (I recommend from 2.0 to 8.0)

	# reverse gear
	ratios_reverse[0]: -11.7819
	ratios_reverse[1]: -9.2628
	ratios_reverse[2]: -7.47
	ratios_reverse[3]: -6.0507
	

	# forward gears
	ratios_forward[0]: 12
	ratios_forward[1]: 9
	ratios_forward[2]: 7
	ratios_forward[3]: 5
	ratios_forward[4]: 4
	ratios_forward[5]: 3
	ratios_forward[6]: 2
	ratios_forward[7]: 1.75
	ratios_forward[8]: 1.5
	ratios_forward[9]: 1.3
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.85
	ratios_forward[12]: 0.75
	ratios_forward[13]: 0.68
	ratios_forward[14]: 0.60
	ratios_forward[15]: 0.55
	ratios_forward[16]: 0.50

@include "sound.sui"
}
}
